# Megapay

./: pom.xml
opt/: test.pem
opt/PPMERL/2023-09-29/: PPMERLMP.230929
opt/PPMERL/2023-10-02/: PPMERLMP.231002
src/main/java/com/mega/cicilan/cicilan/: CicilanApplication.java  ServletInitializer.java
src/main/java/com/mega/cicilan/cicilan/Controllers/: ApiMainController.java
src/main/java/com/mega/cicilan/cicilan/Models/: AsccendResponse.java  Channel.java  MapInput.java  Operator.java  PPMERLHistory.java  Parameters.java  Products.java  Requests.java  Rules.java  ShopeeData.java
src/main/java/com/mega/cicilan/cicilan/Repositories/: ChannelRepository.java  PPMERLHistoryRepository.java  ParametersRepository.java  ProductsRepository.java  RequestRepository.java  RulesRepository.java
src/main/java/com/mega/cicilan/cicilan/Services/: AESEncryptDecrypt.java  CheckAndCalculate.java  EncryptAndSign.java  EncryptAndSign1.java  FTPComponents.java  FTPService.java  FileReadWrite.java  HTTPRequest.java
src/main/resources/: application-dev.properties  application-local.properties
src/test/java/com/mega/cicilan/cicilan/: CicilanApplicationTests.java
