spring.datasource.url=jdbc:postgresql://10.14.21.123:5432/megapay
spring.datasource.username=ascend
spring.datasource.password=P@ssw0rd

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update 
# spring.jpa.show-sql=true

# firebase.url=10.14.20.154:30001/securitybp

ftp.url = 10.11.88.15
ftp.port = 21
ftp.username = transit
ftp.password = tr4ns1t!
ftp.remote.directory = /u/cardpro/import

loc.url = 10.14.21.65:8084

shopee.url = https://api-tob.uat.scoring.co.id/openapi/v1/gateway
proxy.host = 10.14.1.150
proxy.port = 3128