spring.datasource.url=jdbc:postgresql://localhost:5432/megapay
spring.datasource.username=postgres
spring.datasource.password=12345

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update 
# spring.jpa.show-sql=true

# firebase.url=10.14.20.154:30001/securitybp

ftp.url = 127.0.0.1
ftp.port = 21
ftp.username = user
ftp.password = pass123
ftp.remote.directory = /opt/PPMERL

loc.url = 127.0.0.1:8080

shopee.url = https://api-tob.uat.scoring.co.id/openapi/v1/gateway
proxy.host = 10.14.1.150
proxy.port = 3128